#sentinel1\u7684IP\u548C\u7AEF\u53E3
redis.sentinel1.host=192.168.231.130
redis.sentinel1.port=26379
#sentinel2\u7684IP\u548C\u7AEF\u53E3  
redis.sentinel2.host=192.168.231.130
redis.sentinel2.port=26380
redis.password=123456
 
redis.maxIdle=500
redis.maxTotal=5000
redis.maxWaitTime=1000 
redis.testOnBorrow=true
redis.minIdle=300